<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miWifiDirectEnable"
        android:icon="@drawable/ic_power_settings_new_black_24dp"
        android:title="@string/enable_p2p_button"
        android:showAsAction="always"
        />
    <item
        android:id = "@+id/miSearchPeers"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/discover_peers_button"
        android:showAsAction="always"
        />
</menu>
