<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miWifiDirectEnable"
        android:icon="@android:drawable/button_onoff_indicator_off"
        android:title="@string/enable_p2p_button"
        android:showAsAction="always"
        />
    <item
        android:id = "@+id/miSearchPeers"
        android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
        android:title="@string/discover_peers_button"
        android:showAsAction="always"
        />
</menu>
